<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.ronhuang.vistroller.DemoView android:id="@+id/canvas"
                                      android:background="#00000000"
                                      android:focusable="true"
                                      android:focusableInTouchMode="true"
                                      android:layout_width="fill_parent"
                                      android:layout_height="fill_parent"/>

</FrameLayout>
